<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="Smack" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="jlL-N6-HMv" id="IaH-jm-WL0"/>
                <outlet property="profileImg" destination="pdq-eo-qtl" id="JhI-7d-qmW"/>
                <outlet property="userEmail" destination="ZDf-2b-gsX" id="dbR-tr-cGJ"/>
                <outlet property="userName" destination="hsd-mX-a1b" id="A2t-Hq-OZc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlL-N6-HMv" userLabel="bgView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJq-b9-9Ym">
                    <rect key="frame" x="20" y="153.5" width="335" height="360"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YR9-jh-0Ya">
                            <rect key="frame" x="299" y="8" width="28" height="28"/>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeModalPressed:" destination="-1" eventType="touchUpInside" id="zch-oj-52M"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="j5y-Cz-2FI">
                            <rect key="frame" x="104" y="55" width="127" height="210.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnE-8Y-LDY">
                                    <rect key="frame" x="0.0" y="0.0" width="127" height="27.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="pdq-eo-qtl" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                    <rect key="frame" x="13.5" y="41.5" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="4wc-Ak-49Y"/>
                                        <constraint firstAttribute="width" constant="100" id="ozM-yH-7uJ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsd-mX-a1b">
                                    <rect key="frame" x="42" y="155.5" width="43.5" height="20.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDf-2b-gsX">
                                    <rect key="frame" x="42.5" y="190" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFV-uO-3ch">
                            <rect key="frame" x="134" y="316" width="68" height="36"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <state key="normal" title="Logout">
                                <color key="titleColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="logoutPressed:" destination="-1" eventType="touchUpInside" id="ePs-A9-dos"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="YR9-jh-0Ya" firstAttribute="top" secondItem="sJq-b9-9Ym" secondAttribute="top" constant="8" id="3Of-A1-8yh"/>
                        <constraint firstItem="JFV-uO-3ch" firstAttribute="centerX" secondItem="sJq-b9-9Ym" secondAttribute="centerX" id="GOi-9u-ide"/>
                        <constraint firstItem="j5y-Cz-2FI" firstAttribute="centerY" secondItem="sJq-b9-9Ym" secondAttribute="centerY" constant="-20" id="REL-g5-up3"/>
                        <constraint firstItem="j5y-Cz-2FI" firstAttribute="centerX" secondItem="sJq-b9-9Ym" secondAttribute="centerX" id="UqJ-xe-FN9"/>
                        <constraint firstAttribute="trailing" secondItem="YR9-jh-0Ya" secondAttribute="trailing" constant="8" id="iOK-pm-gK7"/>
                        <constraint firstAttribute="height" constant="360" id="nI9-gE-h1k"/>
                        <constraint firstAttribute="bottom" secondItem="JFV-uO-3ch" secondAttribute="bottom" constant="8" id="x34-Rk-mRy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="jlL-N6-HMv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DLx-jB-5ff"/>
                <constraint firstItem="sJq-b9-9Ym" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="J0o-ew-NHE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sJq-b9-9Ym" secondAttribute="trailing" constant="20" id="KI0-VZ-iae"/>
                <constraint firstItem="jlL-N6-HMv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-20" id="L1g-vo-XGR"/>
                <constraint firstItem="sJq-b9-9Ym" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="MLp-OS-FIs"/>
                <constraint firstItem="sJq-b9-9Ym" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Tyh-6r-MdE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jlL-N6-HMv" secondAttribute="trailing" id="U4l-SM-Gwd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="jlL-N6-HMv" secondAttribute="bottom" id="UeP-R3-Bpf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
    </resources>
</document>
