<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="OLi-0f-pxu" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="2vG-62-VIZ"/>
                        <segue destination="bJX-7u-fbJ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="GgY-kT-Ixj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="58"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="mTG-gF-ByH">
            <objects>
                <viewController id="bJX-7u-fbJ" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SGM-Qi-5Gf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ea-XJ-DK4" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cv-nB-P78">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="BKL-U9-WBC"/>
                                            <constraint firstAttribute="width" constant="24" id="a3e-Nf-Wd2"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SS4-XX-iLZ">
                                        <rect key="frame" x="162.5" y="44.5" width="50" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="3Ok-dI-LZT"/>
                                    <constraint firstAttribute="bottom" secondItem="2Cv-nB-P78" secondAttribute="bottom" constant="12" id="IrI-TU-uFu"/>
                                    <constraint firstItem="2Cv-nB-P78" firstAttribute="leading" secondItem="9Ea-XJ-DK4" secondAttribute="leading" constant="12" id="TOR-rj-pHT"/>
                                    <constraint firstItem="SS4-XX-iLZ" firstAttribute="centerX" secondItem="9Ea-XJ-DK4" secondAttribute="centerX" id="hzv-M5-aDm"/>
                                    <constraint firstItem="SS4-XX-iLZ" firstAttribute="centerY" secondItem="2Cv-nB-P78" secondAttribute="centerY" id="zzO-0W-pue"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="re0-2G-ogh">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aAc-O1-aVp"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="messageBoxEditing:" destination="bJX-7u-fbJ" eventType="editingChanged" id="9Gl-eN-kPN"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j98-Rh-njT">
                                <rect key="frame" x="337" y="632" width="30" height="30"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendMsgPressed:" destination="bJX-7u-fbJ" eventType="touchUpInside" id="U46-Z4-QVQ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c1x-dP-1fb">
                                <rect key="frame" x="0.0" y="77" width="375" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="80" id="NSf-sC-G61" customClass="MessageCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NSf-sC-G61" id="9i4-2R-MsT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PDe-fu-zRe" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="LmB-ea-Ozf"/>
                                                        <constraint firstAttribute="width" constant="50" id="nJu-TX-1Yj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SoShepperson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2Y-NP-8uG">
                                                    <rect key="frame" x="77" y="11" width="113" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:33 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNr-to-hRT">
                                                    <rect key="frame" x="196" y="11.5" width="61" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWP-DQ-Iou">
                                                    <rect key="frame" x="77" y="36.5" width="271" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MWP-DQ-Iou" firstAttribute="top" secondItem="g2Y-NP-8uG" secondAttribute="bottom" constant="8" id="4ff-pa-Psp"/>
                                                <constraint firstItem="MWP-DQ-Iou" firstAttribute="leading" secondItem="PDe-fu-zRe" secondAttribute="trailing" constant="12" id="Cyu-Tk-0cf"/>
                                                <constraint firstItem="g2Y-NP-8uG" firstAttribute="top" secondItem="PDe-fu-zRe" secondAttribute="top" id="Fg6-1y-2Mm"/>
                                                <constraint firstItem="PDe-fu-zRe" firstAttribute="leading" secondItem="9i4-2R-MsT" secondAttribute="leadingMargin" id="O63-uI-vVs"/>
                                                <constraint firstItem="g2Y-NP-8uG" firstAttribute="leading" secondItem="PDe-fu-zRe" secondAttribute="trailing" constant="12" id="SzZ-yE-5Aa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MWP-DQ-Iou" secondAttribute="trailing" constant="12" id="XQa-mB-6hs"/>
                                                <constraint firstItem="PDe-fu-zRe" firstAttribute="top" secondItem="9i4-2R-MsT" secondAttribute="topMargin" id="YPm-lT-g4o"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MWP-DQ-Iou" secondAttribute="bottom" constant="15" id="bXc-f0-OxB"/>
                                                <constraint firstItem="zNr-to-hRT" firstAttribute="leading" secondItem="g2Y-NP-8uG" secondAttribute="trailing" constant="6" id="kYV-Y9-gfi"/>
                                                <constraint firstItem="zNr-to-hRT" firstAttribute="centerY" secondItem="g2Y-NP-8uG" secondAttribute="centerY" id="qR1-Mq-GUy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageBodyLbl" destination="MWP-DQ-Iou" id="HR6-Lm-7L4"/>
                                            <outlet property="timeStampLbl" destination="zNr-to-hRT" id="PyH-vU-cSC"/>
                                            <outlet property="userImg" destination="PDe-fu-zRe" id="W1X-i9-UJq"/>
                                            <outlet property="userNameLbl" destination="g2Y-NP-8uG" id="fQZ-AS-wnX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Ea-XJ-DK4" firstAttribute="top" secondItem="SGM-Qi-5Gf" secondAttribute="top" id="0c0-HV-6vh"/>
                            <constraint firstItem="c1x-dP-1fb" firstAttribute="top" secondItem="9Ea-XJ-DK4" secondAttribute="bottom" id="1nQ-Bh-3qE"/>
                            <constraint firstItem="re0-2G-ogh" firstAttribute="leading" secondItem="Utq-DT-y4a" secondAttribute="leading" id="5v9-j4-aHx"/>
                            <constraint firstItem="9Ea-XJ-DK4" firstAttribute="trailing" secondItem="Utq-DT-y4a" secondAttribute="trailing" id="913-j0-y8N"/>
                            <constraint firstItem="9Ea-XJ-DK4" firstAttribute="leading" secondItem="Utq-DT-y4a" secondAttribute="leading" id="JkY-oQ-zsS"/>
                            <constraint firstItem="re0-2G-ogh" firstAttribute="bottom" secondItem="Utq-DT-y4a" secondAttribute="bottom" id="MDC-hl-LZa"/>
                            <constraint firstItem="re0-2G-ogh" firstAttribute="top" secondItem="c1x-dP-1fb" secondAttribute="bottom" constant="30" id="Q2D-wB-cG2"/>
                            <constraint firstAttribute="trailing" secondItem="j98-Rh-njT" secondAttribute="trailing" constant="8" id="UQ3-K0-wZi"/>
                            <constraint firstItem="c1x-dP-1fb" firstAttribute="leading" secondItem="Utq-DT-y4a" secondAttribute="leading" id="VUC-qx-gHy"/>
                            <constraint firstItem="Utq-DT-y4a" firstAttribute="trailing" secondItem="re0-2G-ogh" secondAttribute="trailing" id="YmZ-4k-1Gy"/>
                            <constraint firstItem="j98-Rh-njT" firstAttribute="centerY" secondItem="re0-2G-ogh" secondAttribute="centerY" id="gDy-QY-Le2"/>
                            <constraint firstItem="Utq-DT-y4a" firstAttribute="trailing" secondItem="c1x-dP-1fb" secondAttribute="trailing" id="nb7-0o-bLp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Utq-DT-y4a"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="SS4-XX-iLZ" id="09g-tS-3Gj"/>
                        <outlet property="menuBtn" destination="2Cv-nB-P78" id="7Ns-i4-68J"/>
                        <outlet property="messageTxtBox" destination="re0-2G-ogh" id="YHb-i7-X4e"/>
                        <outlet property="sendBtn" destination="j98-Rh-njT" id="O1q-8T-2X3"/>
                        <outlet property="tableView" destination="c1x-dP-1fb" id="dSI-D5-0Ou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qD-kM-2s1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="404.34782608695656"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="viJ-4m-vU8">
            <objects>
                <viewController id="OLi-0f-pxu" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2s0-fM-UiE" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKE-l8-o3m">
                                <rect key="frame" x="16" y="87" width="51" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYG-iE-j3Q">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="OLi-0f-pxu" eventType="touchUpInside" id="hVT-Or-xCe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xb-jc-UxH">
                                <rect key="frame" x="111" y="593" width="51" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="OLi-0f-pxu" eventType="touchUpInside" id="lsb-mc-f4h"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="NHH-1m-vav" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="8m0-tg-P2F"/>
                                    <constraint firstAttribute="width" constant="75" id="xaf-UN-Krj"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Thx-8G-AuH">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="M90-kN-C10" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M90-kN-C10" id="wVa-Rp-30m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IJ-2a-zg2">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5IJ-2a-zg2" firstAttribute="centerY" secondItem="wVa-Rp-30m" secondAttribute="centerY" id="993-Fb-SU8"/>
                                                <constraint firstItem="5IJ-2a-zg2" firstAttribute="leading" secondItem="wVa-Rp-30m" secondAttribute="leadingMargin" constant="20" id="apb-Kf-VGt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="5IJ-2a-zg2" id="W8v-qm-ZZb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBx-kq-AsH">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Xb-jc-UxH" firstAttribute="centerY" secondItem="NHH-1m-vav" secondAttribute="centerY" id="1Sg-jP-Zxp"/>
                            <constraint firstItem="dBx-kq-AsH" firstAttribute="leading" secondItem="CYu-Q3-Lno" secondAttribute="leading" constant="16" id="9Nl-TG-iby"/>
                            <constraint firstItem="NHH-1m-vav" firstAttribute="top" secondItem="Thx-8G-AuH" secondAttribute="bottom" constant="20" id="AfO-Mm-x8B"/>
                            <constraint firstItem="CYu-Q3-Lno" firstAttribute="trailing" secondItem="fYG-iE-j3Q" secondAttribute="trailing" constant="72" id="BlF-Fk-6PN"/>
                            <constraint firstItem="CYu-Q3-Lno" firstAttribute="bottom" secondItem="NHH-1m-vav" secondAttribute="bottom" constant="20" id="DJQ-jJ-r2Y"/>
                            <constraint firstItem="Thx-8G-AuH" firstAttribute="trailing" secondItem="CYu-Q3-Lno" secondAttribute="trailing" id="DcU-0L-uex"/>
                            <constraint firstItem="Thx-8G-AuH" firstAttribute="top" secondItem="fYG-iE-j3Q" secondAttribute="bottom" constant="20" id="FJm-pL-TUB"/>
                            <constraint firstItem="Thx-8G-AuH" firstAttribute="leading" secondItem="CYu-Q3-Lno" secondAttribute="leading" id="QeN-zF-ojG"/>
                            <constraint firstItem="NHH-1m-vav" firstAttribute="leading" secondItem="CYu-Q3-Lno" secondAttribute="leading" constant="16" id="g6Q-KW-nnm"/>
                            <constraint firstItem="dBx-kq-AsH" firstAttribute="top" secondItem="CYu-Q3-Lno" secondAttribute="top" constant="24" id="g9Q-Oj-fEP"/>
                            <constraint firstItem="0Xb-jc-UxH" firstAttribute="leading" secondItem="NHH-1m-vav" secondAttribute="trailing" constant="20" id="i1h-C9-3ta"/>
                            <constraint firstItem="VKE-l8-o3m" firstAttribute="top" secondItem="dBx-kq-AsH" secondAttribute="bottom" constant="20" id="sFh-Zj-hhJ"/>
                            <constraint firstItem="VKE-l8-o3m" firstAttribute="leading" secondItem="CYu-Q3-Lno" secondAttribute="leading" constant="16" id="tpl-lz-iWs"/>
                            <constraint firstItem="fYG-iE-j3Q" firstAttribute="centerY" secondItem="VKE-l8-o3m" secondAttribute="centerY" id="wCB-Fu-bts"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CYu-Q3-Lno"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="0Xb-jc-UxH" id="vMU-mG-x4a"/>
                        <outlet property="tableView" destination="Thx-8G-AuH" id="9Wg-Sk-hGt"/>
                        <outlet property="userImg" destination="NHH-1m-vav" id="lyl-6Z-JWv"/>
                        <segue destination="diX-vG-Ngb" kind="show" identifier="toLogin" id="Ucc-jd-HF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Mx-MI-PJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="-344.07796101949026"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="ns7-ze-qE0">
            <objects>
                <viewController id="diX-vG-Ngb" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJh-UR-XFa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBE-zb-NKV">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="diX-vG-Ngb" eventType="touchUpInside" id="e88-gh-KLJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYQ-pB-aoa" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="j1c-hg-dlI"/>
                                    <constraint firstAttribute="width" constant="250" id="wz2-AZ-TDo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="diX-vG-Ngb" eventType="touchUpInside" id="xnb-54-xuZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyY-fS-Mgc">
                                <rect key="frame" x="62.5" y="336" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0hT-ad-TQG"/>
                                    <constraint firstAttribute="height" constant="30" id="ep1-2U-n5B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="diX-vG-Ngb" eventType="touchUpInside" id="f41-sN-U4H"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="UVF-un-QJl">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="S89-cM-HBt">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="8Mc-Qm-QSC"/>
                                            <constraint firstAttribute="height" constant="40" id="vEI-cz-cdL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjZ-wj-bzE">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="b4H-pt-0il">
                                <rect key="frame" x="62" y="160" width="250.5" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x08-5r-Hip">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="dDj-IW-Wx7"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7V-Gy-bET">
                                        <rect key="frame" x="0.0" y="34" width="250.5" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="FVe-Fw-1s9"/>
                                            <constraint firstAttribute="height" constant="2" id="d2y-vh-J1f"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OMF-nU-iGn">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="JgI-ob-cBQ"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bjx-bA-4nF">
                                        <rect key="frame" x="0.0" y="84" width="250.5" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="0M9-gA-cMg"/>
                                            <constraint firstAttribute="height" constant="2" id="V99-9e-IAy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="QhL-7n-98S">
                                <rect key="frame" x="169" y="240" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QhL-7n-98S" firstAttribute="centerY" secondItem="iJh-UR-XFa" secondAttribute="centerY" constant="-75" id="0CE-bp-Cm2"/>
                            <constraint firstItem="TYQ-pB-aoa" firstAttribute="centerX" secondItem="iJh-UR-XFa" secondAttribute="centerX" id="GSS-aN-f6Y"/>
                            <constraint firstItem="UVF-un-QJl" firstAttribute="top" secondItem="pt4-fD-CMF" secondAttribute="top" constant="60" id="IUZ-z8-Mvo"/>
                            <constraint firstItem="TyY-fS-Mgc" firstAttribute="top" secondItem="TYQ-pB-aoa" secondAttribute="bottom" id="Xh3-ob-odL"/>
                            <constraint firstItem="TYQ-pB-aoa" firstAttribute="top" secondItem="b4H-pt-0il" secondAttribute="bottom" constant="40" id="ayK-QQ-YEP"/>
                            <constraint firstItem="b4H-pt-0il" firstAttribute="top" secondItem="UVF-un-QJl" secondAttribute="bottom" constant="40" id="dnE-yw-T7T"/>
                            <constraint firstItem="QhL-7n-98S" firstAttribute="centerX" secondItem="iJh-UR-XFa" secondAttribute="centerX" id="hm6-h0-EAX"/>
                            <constraint firstItem="UVF-un-QJl" firstAttribute="centerX" secondItem="iJh-UR-XFa" secondAttribute="centerX" id="lBB-Eu-952"/>
                            <constraint firstItem="b4H-pt-0il" firstAttribute="centerX" secondItem="iJh-UR-XFa" secondAttribute="centerX" id="mjS-wt-GWA"/>
                            <constraint firstItem="pt4-fD-CMF" firstAttribute="trailing" secondItem="HBE-zb-NKV" secondAttribute="trailing" constant="16" id="nVF-UN-qYB"/>
                            <constraint firstItem="TyY-fS-Mgc" firstAttribute="centerX" secondItem="iJh-UR-XFa" secondAttribute="centerX" id="oNN-kV-tR8"/>
                            <constraint firstItem="HBE-zb-NKV" firstAttribute="top" secondItem="pt4-fD-CMF" secondAttribute="top" constant="8" id="xS2-8l-kKe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pt4-fD-CMF"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="OMF-nU-iGn" id="MbI-x5-rB0"/>
                        <outlet property="spinner" destination="QhL-7n-98S" id="MoX-Ib-zDO"/>
                        <outlet property="usernameText" destination="x08-5r-Hip" id="AVp-eN-bfu"/>
                        <segue destination="SkN-I2-QED" kind="show" identifier="toCreateAccount" id="70q-Vk-qjz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daB-OC-8cz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.8" y="-344.07796101949026"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="w4Z-7i-4Tq">
            <objects>
                <viewController id="SkN-I2-QED" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Xe-eV-pxI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9s-cz-sj9">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="SkN-I2-QED" eventType="touchUpInside" id="43y-W1-SWL"/>
                                    <action selector="closePressed:" destination="diX-vG-Ngb" eventType="touchUpInside" id="Vpo-sh-fRx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQs-Zm-dMw" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="KUL-eH-gc2"/>
                                    <constraint firstAttribute="height" constant="50" id="QLR-Ao-4fG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="SkN-I2-QED" eventType="touchUpInside" id="FE4-Pc-ksM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egj-6z-6NL">
                                <rect key="frame" x="137" y="335" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="LPF-9l-TB0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="diX-vG-Ngb" eventType="touchUpInside" id="rqO-03-dzQ"/>
                                    <action selector="pickAvatarPressed:" destination="SkN-I2-QED" eventType="touchUpInside" id="Tin-GM-b7J"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="gKs-H2-DRT">
                                <rect key="frame" x="62.5" y="159" width="250.5" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3eJ-Vc-KOv">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="eM0-3s-1sH"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6h-gN-pOS">
                                        <rect key="frame" x="0.0" y="34" width="250.5" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="CcG-Ip-ChV"/>
                                            <constraint firstAttribute="height" constant="2" id="F0g-8a-CT9"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q6J-8n-Gvy">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="coD-Ja-Raw"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHz-Tb-8lb">
                                        <rect key="frame" x="0.0" y="84" width="250.5" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="4Ap-4V-bD8"/>
                                            <constraint firstAttribute="width" constant="250" id="QET-Gb-oo8"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rhj-33-fjU">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="y8t-TR-FHU"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfr-yj-iHU">
                                        <rect key="frame" x="0.0" y="134" width="250.5" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="3LQ-xa-kEH"/>
                                            <constraint firstAttribute="width" constant="250" id="6fn-8a-ewq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDH-s6-1on">
                                <rect key="frame" x="103" y="96" width="169" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Tjc-I4-Cnv" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="335" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Gw0-rp-KtC"/>
                                    <constraint firstAttribute="width" constant="100" id="aOy-n5-sJY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQh-qs-phS">
                                <rect key="frame" x="62" y="469" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="9we-Rl-CXC"/>
                                    <constraint firstAttribute="height" constant="30" id="Dhz-KN-pel"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="diX-vG-Ngb" eventType="touchUpInside" id="qFr-a4-geZ"/>
                                    <action selector="pickBGColorPressed:" destination="SkN-I2-QED" eventType="touchUpInside" id="lKe-zh-DK3"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6YZ-bc-Vrm">
                                <rect key="frame" x="169" y="250" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PQh-qs-phS" firstAttribute="top" secondItem="Egj-6z-6NL" secondAttribute="bottom" constant="4" id="4vb-zU-2YU"/>
                            <constraint firstItem="Tjc-I4-Cnv" firstAttribute="top" secondItem="gKs-H2-DRT" secondAttribute="bottom" constant="40" id="6XK-a0-SXh"/>
                            <constraint firstItem="Z9s-cz-sj9" firstAttribute="top" secondItem="Xbi-MK-lTf" secondAttribute="top" constant="8" id="6lh-pW-ZE0"/>
                            <constraint firstItem="Xbi-MK-lTf" firstAttribute="bottom" secondItem="hQs-Zm-dMw" secondAttribute="bottom" constant="20" id="7BT-SO-cY3"/>
                            <constraint firstItem="gKs-H2-DRT" firstAttribute="centerX" secondItem="3Xe-eV-pxI" secondAttribute="centerX" id="7yo-8Z-P36"/>
                            <constraint firstItem="xDH-s6-1on" firstAttribute="top" secondItem="Z9s-cz-sj9" secondAttribute="bottom" constant="40" id="Acf-5O-Ac8"/>
                            <constraint firstItem="Egj-6z-6NL" firstAttribute="width" secondItem="Tjc-I4-Cnv" secondAttribute="width" id="BYm-tK-zB0"/>
                            <constraint firstItem="Egj-6z-6NL" firstAttribute="centerX" secondItem="3Xe-eV-pxI" secondAttribute="centerX" id="Eb7-DE-olR"/>
                            <constraint firstItem="gKs-H2-DRT" firstAttribute="top" secondItem="xDH-s6-1on" secondAttribute="bottom" constant="40" id="Ken-rW-4V9"/>
                            <constraint firstItem="6YZ-bc-Vrm" firstAttribute="centerX" secondItem="3Xe-eV-pxI" secondAttribute="centerX" id="MiH-2Y-WzQ"/>
                            <constraint firstItem="Egj-6z-6NL" firstAttribute="top" secondItem="Tjc-I4-Cnv" secondAttribute="top" id="ZLq-LG-cQW"/>
                            <constraint firstItem="hQs-Zm-dMw" firstAttribute="centerX" secondItem="3Xe-eV-pxI" secondAttribute="centerX" id="kq1-aK-lIT"/>
                            <constraint firstItem="xDH-s6-1on" firstAttribute="centerX" secondItem="3Xe-eV-pxI" secondAttribute="centerX" id="nDi-Iz-4kv"/>
                            <constraint firstItem="6YZ-bc-Vrm" firstAttribute="centerY" secondItem="3Xe-eV-pxI" secondAttribute="centerY" constant="-65" id="sj7-Hg-4iL"/>
                            <constraint firstItem="Xbi-MK-lTf" firstAttribute="trailing" secondItem="Z9s-cz-sj9" secondAttribute="trailing" constant="16" id="uig-M2-Ub3"/>
                            <constraint firstItem="Tjc-I4-Cnv" firstAttribute="centerX" secondItem="3Xe-eV-pxI" secondAttribute="centerX" id="wfv-wA-EuZ"/>
                            <constraint firstItem="PQh-qs-phS" firstAttribute="centerX" secondItem="3Xe-eV-pxI" secondAttribute="centerX" id="wjj-cO-hJf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xbi-MK-lTf"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="q6J-8n-Gvy" id="tya-n7-FYq"/>
                        <outlet property="passwordTxt" destination="Rhj-33-fjU" id="Ane-82-Mc7"/>
                        <outlet property="spinner" destination="6YZ-bc-Vrm" id="zTQ-zN-Q5T"/>
                        <outlet property="userImg" destination="Tjc-I4-Cnv" id="HWM-j5-7j2"/>
                        <outlet property="usernameTxt" destination="3eJ-Vc-KOv" id="OMk-qL-a4R"/>
                        <segue destination="hLr-PM-jVr" kind="unwind" identifier="unwindToChannel" unwindAction="prepereForUnwindWithSegue:" id="bZw-ci-T1p"/>
                        <segue destination="t4R-fr-wzj" kind="show" identifier="toAvatarPicker" id="eV9-if-gsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lH3-H8-cE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hLr-PM-jVr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2446" y="-344"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="fip-ev-BeD">
            <objects>
                <viewController id="t4R-fr-wzj" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qv4-Oe-Jur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPY-UQ-1D7">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7LD-3y-MwT"/>
                                    <constraint firstAttribute="width" constant="30" id="XiF-ce-5lL"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="t4R-fr-wzj" eventType="touchUpInside" id="Mb1-7L-6fK"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lp2-pZ-l9K">
                                <rect key="frame" x="107.5" y="20" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Dvh-Xs-wQC"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="t4R-fr-wzj" eventType="valueChanged" id="0q3-l7-8cR"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VtS-Z1-idL">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Fe-LJ-gzy">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="rXL-ZK-rOD" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w7F-tF-n6K">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="w7F-tF-n6K" secondAttribute="trailing" constant="10" id="7Oe-5a-NfO"/>
                                            <constraint firstItem="w7F-tF-n6K" firstAttribute="leading" secondItem="rXL-ZK-rOD" secondAttribute="leading" constant="10" id="SdP-TG-nOw"/>
                                            <constraint firstItem="w7F-tF-n6K" firstAttribute="top" secondItem="rXL-ZK-rOD" secondAttribute="top" constant="10" id="Sh3-7s-rCt"/>
                                            <constraint firstAttribute="bottom" secondItem="w7F-tF-n6K" secondAttribute="bottom" constant="10" id="vHn-AV-CBB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="w7F-tF-n6K" id="inI-45-Rct"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lp2-pZ-l9K" firstAttribute="top" secondItem="Dku-1P-GK3" secondAttribute="top" id="0gm-H7-ZN7"/>
                            <constraint firstItem="VtS-Z1-idL" firstAttribute="leading" secondItem="Dku-1P-GK3" secondAttribute="leading" id="OGh-7i-1Wo"/>
                            <constraint firstItem="VtS-Z1-idL" firstAttribute="trailing" secondItem="Dku-1P-GK3" secondAttribute="trailing" id="ROb-aY-WP1"/>
                            <constraint firstItem="yPY-UQ-1D7" firstAttribute="top" secondItem="Dku-1P-GK3" secondAttribute="top" id="VcO-wi-UtX"/>
                            <constraint firstItem="lp2-pZ-l9K" firstAttribute="centerX" secondItem="qv4-Oe-Jur" secondAttribute="centerX" id="WC8-PR-A3G"/>
                            <constraint firstItem="yPY-UQ-1D7" firstAttribute="leading" secondItem="Dku-1P-GK3" secondAttribute="leading" constant="16" id="fts-b8-csw"/>
                            <constraint firstItem="VtS-Z1-idL" firstAttribute="top" secondItem="yPY-UQ-1D7" secondAttribute="bottom" constant="20" id="kbR-jF-eDm"/>
                            <constraint firstItem="VtS-Z1-idL" firstAttribute="bottom" secondItem="Dku-1P-GK3" secondAttribute="bottom" id="n1U-7N-4vN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dku-1P-GK3"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="VtS-Z1-idL" id="lXC-uL-Uui"/>
                        <outlet property="segmentControl" destination="lp2-pZ-l9K" id="qWy-1h-PhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySG-12-QGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3415" y="-344"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
